# IMAP Configs
IMAP_USER="changeme"
IMAP_PASSWORD="changeme"
IMAP_HOST="changeme"
# usually Port 993 is used for IMAP (default 993)
IMAP_PORT="changeme"

# Email Configs
EMAIL_ADDRESS_LISTENER="changeme"
EMAIL_SUBJECT_LISTENER="changeme"